#line 1 "D:/dev/cylindrical-lens-shader/cylindrical_ortho.vfl"
_Pragma("opname      cylindrical_ortho");
_Pragma("oplabel     \"Cylindrical Ortho\"");
_Pragma("hint  fov_h      label \"Horizontal FOV (deg)\"");
_Pragma("hint  height     label \"Vertical Height\"");

cvex cylindrical_ortho(

    float  x        = 0;
    float  y        = 0;
    float  Time     = 0;
    int    SID      = 0;
    float  fov_h    = 360.0;
    float  height   = 2.0;


    export vector P  = 0;
    export vector I  = 0;
)
{
    float theta = x * radians(fov_h) * 0.5;

    I = normalize(set(sin(theta), 0.0, cos(theta)));
    P = set(0.0, y * height * 0.5, 0.0);
}
