{
	"hdaroot/pointvop2/pow1.def":1581390695,
	"hdaroot/pointvop2/bind2.def":1580461233,
	"hdaroot/pointvop1/geometryvopglobal1.def":1580460722,
	"hdaroot/pointvop1/floattovec2.def":1581322076,
	"hdaroot/null4.def":1581321658,
	"hdaroot/attribwrangle0.def":1581406236,
	"hdaroot/attribpromote3.def":1581321658,
	"hdaroot/foreach_end1.def":1581406236,
	"hdaroot/measure3.def":1581333443,
	"hdaroot/pointvop2/geometryvopglobal1.def":1580461233,
	"hdaroot/pointvop1/makexform1.def":1581406271,
	"hdaroot/pointvop1/geometryvopoutput1.def":1580460899,
	"hdaroot/attribwrangle9.def":1581406236,
	"hdaroot/carve1.def":1581406236,
	"hdaroot/pointvop2/ramp1.def":1580461233,
	"hdaroot/switch3.def":1581406236,
	"hdaroot/pointvop1/abs1.def":1581322076,
	"hdaroot/compile_begin3.def":1581406236,
	"hdaroot/pointvop2/normalize2.def":1581390697,
	"hdaroot/pointvop1/rough.def":1579090833,
	"hdaroot/pointvop1/bind3.def":1579085059,
	"hdaroot/foreach_begin3.def":1581406236,
	"hdaroot/attribdelete1.def":1581321658,
	"hdaroot/pointvop1/m4tom3.def":1581406271,
	"hdaroot/pointvop2/bind3.def":1581390695,
	"hdaroot/pointvop1/multiply1.def":1581406272,
	"hdaroot/pointwrangle4.def":1581406236,
	"hdaroot/null5.def":1581321658,
	"hdaroot/attribwrangle1.def":1581406236,
	"hdaroot/attribpromote4.def":1581321658,
	"hdaroot/pointvop1/ramp1.def":1579080226,
	"hdaroot/pointvop1/degtorad1.def":1581406271,
	"hdaroot/pointvop1/fit1.def":1581406271,
	"hdaroot/foreach_end2.def":1581406236,
	"hdaroot/groupexpression1.def":1581406236,
	"hdaroot/resample4.def":1581406236,
	"hdaroot.def":1778140259,
	"hdaroot/pointvop1/negate1.def":1581322076,
	"hdaroot/output0.def":1581333350,
	"hdaroot/pointvop2/geometryvopoutput1.def":1580461233,
	"hdaroot/attribwrangle7.def":1581406236,
	"hdaroot/split1.def":1581406236,
	"hdaroot/compile_end3.def":1581321658,
	"hdaroot/add1.def":1581390514,
	"hdaroot/pointvop2/add1.def":1581390696,
	"hdaroot/pointvop2/const1.def":1580461233,
	"hdaroot/pointvop2/mix1.def":1581390695,
	"hdaroot/switch4.def":1581406236,
	"hdaroot/compile_begin1.def":1581406236,
	"hdaroot/pointvop1.def":1581406271,
	"hdaroot/pointvop1/bind1.def":1581406271,
	"hdaroot/foreach_begin1.def":1581406236,
	"hdaroot/foreach_begin1_metadata1.def":1581406236,
	"hdaroot/attribdelete2.def":1581333350,
	"hdaroot/pointvop1/val.def":1581322076,
	"hdaroot/pointvop1/unifiednoise_static1.def":1581406271,
	"hdaroot/pointvop2/parm1.def":1581390687,
	"hdaroot/pointvop2/bind1.def":1580461233,
	"hdaroot/pointvop1/matxtoquat1.def":1581406271,
	"hdaroot/pointvop1/floattovec1.def":1581322076,
	"hdaroot/null3.def":1581321658,
	"hdaroot/attribpromote2.def":1581321658,
	"hdaroot/pointwrangle5.def":1581406236,
	"hdaroot/compile_end1.def":1581332841,
	"hdaroot/groupexpression2.def":1581406236,
	"hdaroot/attribwrangle8.def":1581406236,
	"hdaroot/pointvop1/offset.def":1579090833,
	"hdaroot/pointvop1/vectohvec1.def":1580460725,
	"hdaroot/pointvop2/normalize1.def":1581390695,
	"hdaroot/pointvop1/pow1.def":1581406271,
	"hdaroot/pointvop2.def":1581406268,
	"hdaroot/pointvop1/bind2.def":1581406271,
	"hdaroot/foreach_begin2.def":1581406236,
	"hdaroot/pointvop1/freq.def":1579090833,
	"hdaroot/pointvop1/exp.def":1580372333
}
