{
	"hdaroot/pointvop2/pow1.def":1580460979,
	"hdaroot/pointvop2/bind2.def":1580461090,
	"hdaroot/pointvop1/geometryvopglobal1.def":1579071983,
	"hdaroot/pointvop1/floattovec2.def":1579072110,
	"hdaroot/null4.def":1579594975,
	"hdaroot/attribwrangle0.def":1579072461,
	"hdaroot/attribpromote3.def":1579594550,
	"hdaroot/foreach_end1.def":1579162211,
	"hdaroot/measure3.def":1579072247,
	"hdaroot/pointvop2/geometryvopglobal1.def":1580460915,
	"hdaroot/pointvop1/makexform1.def":1579073876,
	"hdaroot/pointvop1/geometryvopoutput1.def":1579071983,
	"hdaroot/attribwrangle9.def":1579595741,
	"hdaroot/carve1.def":1579595276,
	"hdaroot/pointvop2/ramp1.def":1580461191,
	"hdaroot/switch3.def":1579594968,
	"hdaroot/pointvop1/abs1.def":1579072102,
	"hdaroot/compile_begin3.def":1579595636,
	"hdaroot/pointvop2/normalize2.def":1581390694,
	"hdaroot/pointvop1/rough.def":1579090665,
	"hdaroot/pointvop1/bind3.def":1579077197,
	"hdaroot/foreach_begin3.def":1579594484,
	"hdaroot/attribdelete1.def":1579163373,
	"hdaroot/pointvop1/m4tom3.def":1579085164,
	"hdaroot/pointvop2/bind3.def":1580461110,
	"hdaroot/pointvop1/multiply1.def":1579077218,
	"hdaroot/pointwrangle4.def":1579162759,
	"hdaroot/null5.def":1579162373,
	"hdaroot/attribwrangle1.def":1579162462,
	"hdaroot/attribpromote4.def":1579594550,
	"hdaroot/pointvop1/ramp1.def":1579080193,
	"hdaroot/pointvop1/degtorad1.def":1579072145,
	"hdaroot/pointvop1/fit1.def":1579072034,
	"hdaroot/foreach_end2.def":1579594484,
	"hdaroot/groupexpression1.def":1579676161,
	"hdaroot/resample4.def":1579071957,
	"hdaroot.def":1778140247,
	"hdaroot/pointvop1/negate1.def":1579072082,
	"hdaroot/output0.def":1579090339,
	"hdaroot/pointvop2/geometryvopoutput1.def":1580460915,
	"hdaroot/attribwrangle7.def":1579594610,
	"hdaroot/split1.def":1579162291,
	"hdaroot/compile_end3.def":1579595636,
	"hdaroot/add1.def":1580725261,
	"hdaroot/pointvop2/add1.def":1580460952,
	"hdaroot/pointvop2/const1.def":1580460956,
	"hdaroot/pointvop2/mix1.def":1580461080,
	"hdaroot/switch4.def":1579601755,
	"hdaroot/compile_begin1.def":1579163325,
	"hdaroot/pointvop1.def":1579071983,
	"hdaroot/pointvop1/bind1.def":1579072151,
	"hdaroot/foreach_begin1.def":1579162211,
	"hdaroot/foreach_begin1_metadata1.def":1579162287,
	"hdaroot/attribdelete2.def":1579595978,
	"hdaroot/pointvop1/val.def":1579072087,
	"hdaroot/pointvop1/unifiednoise_static1.def":1579072005,
	"hdaroot/pointvop2/parm1.def":1581390665,
	"hdaroot/pointvop2/bind1.def":1580460938,
	"hdaroot/pointvop1/matxtoquat1.def":1579073887,
	"hdaroot/pointvop1/floattovec1.def":1579072110,
	"hdaroot/null3.def":1579170408,
	"hdaroot/attribpromote2.def":1579594550,
	"hdaroot/pointwrangle5.def":1579676453,
	"hdaroot/compile_end1.def":1579163325,
	"hdaroot/groupexpression2.def":1579676161,
	"hdaroot/attribwrangle8.def":1579595047,
	"hdaroot/pointvop1/offset.def":1579090680,
	"hdaroot/pointvop1/vectohvec1.def":1579325446,
	"hdaroot/pointvop2/normalize1.def":1580461025,
	"hdaroot/pointvop1/pow1.def":1580372279,
	"hdaroot/pointvop2.def":1580460915,
	"hdaroot/pointvop1/bind2.def":1579073861,
	"hdaroot/foreach_begin2.def":1579594484,
	"hdaroot/pointvop1/freq.def":1579090677,
	"hdaroot/pointvop1/exp.def":1580372290
}
