{
	"values":["21.0.559"
	],
	"indexes":{
		"hdaroot/add1.userdata":0,
		"hdaroot/pointvop1/ramp1.userdata":0,
		"hdaroot/pointvop2/parm1.userdata":0,
		"hdaroot/pointvop2/bind1.userdata":0,
		"hdaroot/measure3.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/pointvop1/bind2.userdata":0,
		"hdaroot/pointvop1/offset.userdata":0,
		"hdaroot/pointvop1/val.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/pointvop2/add1.userdata":0,
		"hdaroot/pointvop1/multiply1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/pointvop1/freq.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/pointvop2.userdata":0,
		"hdaroot/pointvop1/bind1.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/carve1.userdata":0,
		"hdaroot/pointvop2/const1.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/null5.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/pointvop2/ramp1.userdata":0,
		"hdaroot/pointvop1/rough.userdata":0,
		"hdaroot/resample4.userdata":0,
		"hdaroot/pointvop2/bind3.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/pointvop1/exp.userdata":0,
		"hdaroot/pointvop2/bind2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/pointvop1/bind3.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/compile_end1.userdata":0
	}
}
