{
	"values":["21.0.559"
	],
	"indexes":{
		"hdaroot/primitivevop1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/primitivevop1/bind5.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/measure3.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/primitivevop1/bind3.userdata":0,
		"hdaroot/primitivevop1/add3.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/primitivevop1/parm1.userdata":0,
		"hdaroot/measure1.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/primitivevop1/bind1.userdata":0,
		"hdaroot/primitivevop1/add1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/clip2.userdata":0,
		"hdaroot/primitivevop1/divide1.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/primitivevop1/bind2.userdata":0,
		"hdaroot/primitivevop1/add2.userdata":0,
		"hdaroot/primitivevop1/input3.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/foreach_begin2_metadata1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/primitivevop1/multiply2.userdata":0,
		"hdaroot/primitivevop1/compare1.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/primitivevop1/val.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/primitivevop1/multiply1.userdata":0,
		"hdaroot/measure4.userdata":0,
		"hdaroot/primitivevop1/subtract1.userdata":0,
		"hdaroot/attribpromote7.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/primitivevop1/bind4.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/switch4.userdata":0
	}
}
