MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = modify_pointInstancer_from_sop_points::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -2.35155 0.241517
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee@LAPTOP-ULJICLO8
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

comment ""
position -0.00300001 4.08885
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.spareparmdef"
Content-Type: text/plain

    groupcollapsible {
        name    "sample_group2"
        label   "Frame Range/Subframes"
        grouptag { "group_type" "collapsible" }
        parmtag { "sidefx::header_parm" "sample_behavior" }

        parm {
            name    "sample_behavior"
            baseparm
            label   "Sampling Behavior"
            export  none
        }
        parm {
            name    "sample_f"
            baseparm
            label   "Start/End/Inc"
            export  none
        }
        parm {
            name    "sample_subframeenable"
            baseparm
            label   "Subframe Sampling"
            export  none
        }
        groupsimple {
            name    "sample_subframegroup2"
            label   "Subframe Sampling"
            disablewhen "{ sample_subframeenable == 0 }"
            grouptag { "group_type" "simple" }
            parmtag { "sidefx::header_toggle" "sample_subframeenable" }

            parm {
                name    "sample_shuttermode"
                baseparm
                label   "Shutter"
                export  none
            }
            parm {
                name    "sample_shutterrange"
                baseparm
                label   "Shutter Open/Close"
                export  none
            }
            parm {
                name    "sample_cameraprim"
                baseparm
                label   "Camera Prim"
                export  none
            }
            parm {
                name    "sample_count"
                baseparm
                label   "Samples"
                export  none
            }
            parm {
                name    "sample_includeframe"
                baseparm
                label   "Always Include Frame Sample"
                export  none
            }
        }

    }

    parm {
        name    "primpattern"
        baseparm
        label   "Primitives"
        export  none
    }
    parm {
        name    "allowinstanceproxies"
        baseparm
        label   "Allow Instance Proxy Primitives"
        export  none
    }
    parm {
        name    "runonarrays"
        baseparm
        label   "Run on Elements of Array Attributes"
        export  none
    }
    parm {
        name    "lengthhint"
        baseparm
        label   "Array Length"
        export  none
    }
    parm {
        name    "lengthattrib"
        baseparm
        label   "Attribute Name"
        export  none
    }
    group {
        name    "folder1"
        label   "Code"

        groupsimple {
            name    "folder_generatedparms_snippet"
            label   "Generated Channel Parameters"
            grouptag { "group_type" "simple" }
            grouptag { "sidefx::look" "blank" }

            parm {
                name    "sop_path"
                label   "Sop Path"
                type    string
                default { "" }
            }
            parm {
                name    "_positions"
                label   " Positions"
                type    toggle
                joinnext
                default { "0" }
            }
            parm {
                name    "_orients"
                label   " Orients"
                type    toggle
                joinnext
                default { "0" }
            }
            parm {
                name    "_scales"
                label   " Scales"
                type    toggle
                joinnext
                default { "0" }
            }
            parm {
                name    "_protoindices"
                label   " Protoindices"
                type    toggle
                joinnext
                default { "0" }
            }
            parm {
                name    "_invisible"
                label   " Invisible"
                type    toggle
                default { "0" }
                range   { 0 10 }
            }
        }

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  none
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindattrib#"
                baseparm
                label   "Attribute Name"
                joinnext
                export  none
            }
            parm {
                name    "bindattribtype#"
                baseparm
                label   "Attribute Type"
                nolabel
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.chn"
Content-Type: text/plain

{
    channel sample_f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @fstart }
    }
    channel sample_f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @fend }
    }
    channel sample_f3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @finc }
    }
    channel _positions {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../positions\") }
    }
    channel _orients {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../orientations\") }
    }
    channel _scales {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../scales\") }
    }
    channel _protoindices {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../protoindices\") }
    }
    channel _invisible {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../invisibleIds\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
sample_group	[ 0	locks=0	autoscope=0 ]	(	0	)
sample_behavior	[ 0	locks=0	autoscope=0 ]	(	single	)
sample_f	[ 0	locks=0	autoscope=0 ]	(	[ sample_f1	0 ] 	[ sample_f2	0 ] 	[ sample_f3	0 ] 	)
sample_subframeenable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
sample_subframegroup	[ 0	locks=0	autoscope=0 ]	(	0	)
sample_shuttermode	[ 0	locks=0	autoscope=0 ]	(	manual	)
sample_shutterrange	[ 0	locks=0	autoscope=0 ]	(	-0.25	0.25	)
sample_cameraprim	[ 0	locks=0	autoscope=0 ]	(	/cameras/camera1	)
sample_count	[ 0	locks=0	autoscope=0 ]	(	2	)
sample_includeframe	[ 0	locks=0	autoscope=0 ]	(	"on"	)
primpattern	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../pointinstancer_primpath\")`	)
allowinstanceproxies	[ 0	locks=0	autoscope=0 ]	(	"off"	)
runonarrays	[ 0	locks=0	autoscope=0 ]	(	"off"	)
lengthhint	[ 0	locks=0	autoscope=0 ]	(	"auto"	)
lengthattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"string sop_path = chs('sop_path');
string sop_geo = 'op:' + sop_path;

int _positions = chi('_positions');
int _orients = chi('_orients');
int _scales = chi('_scales');
int _protoindices = chi('_protoindices');
int _invisible = chi('_invisible');

int pts = npoints(sop_geo);
vector positions[];
vector scales[];
int protoIndices[];
vector4 orientations[];
int invisibles[];

for(int i = 0; i < pts; i++){
    if(_positions){
        vector pos = point(sop_geo, 'P', i);
        append(positions, pos);
    }
    if(_scales){
        vector scale = point(sop_geo, 'scale', i);
        append(scales, scale);
    }
    if(_orients){
        vector4 orient = point(sop_geo, 'orient', i);
        append(orientations, orient);
    }
    if(_protoindices){
        int index = point(sop_geo, 'index', i);
        append(protoIndices, index);
    }
    if(_invisible){
        int invisible = point(sop_geo, 'invisible', i);
        append(invisibles, invisible);
    }
}

if(_positions)  usd_setattrib(0, s@primpath, 'positions', positions);
if(_scales) usd_setattrib(0, s@primpath, 'scales', scales);
if(_protoindices)   usd_setattrib(0, s@primpath, 'protoIndices', protoIndices);
if(_orients)    usd_setattrib(0, s@primpath, 'orientations', orientations);
if(_invisible){
    int invisibleIds[] = array();
    for(int i = 0; i < len(invisibles); i++){
        if(invisibles[i] == 1)   append(invisibleIds, i);
    }
    if(len(invisibleIds) == 0)  invisibleIds = {};
    usd_setattrib(0, s@primpath, 'invisibleIds', invisibleIds);
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
sample_group2	[ 0	locks=0 ]	(	0	)
sample_subframegroup2	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	0	)
folder_generatedparms_snippet	[ 0	locks=0 ]	(	0	)
sop_path	[ 0	locks=0 ]	(	`chs(\"../sop_path\")`	)
_positions	[ 8	locks=0 ]	(	[ _positions	0 ] 	)
_orients	[ 8	locks=0 ]	(	[ _orients	0 ] 	)
_scales	[ 8	locks=0 ]	(	[ _scales	0 ] 	)
_protoindices	[ 8	locks=0 ]	(	[ _protoindices	0 ] 	)
_invisible	[ 8	locks=0 ]	(	[ _invisible	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -1.11759e-08 1.97074
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

2
attribwrangle1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
