MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = USD_Stitch_Export
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 15.2456 -31.3937
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	USD_drop_B 1 1 "input1"
}
inputs
{
0 	USD_drop_B 0 1
}
stat
{
  create -1
  modify -1
  author chunjim720@MoonShineFx03.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.1175870950896893e-08 7.8233150541822951 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdexport1.init"
Content-Type: text/plain

type = usdexport
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdexport1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 4.68965
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	usdconfigure1 0 1 "input1"
}
inputs
{
0 	usdconfigure1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdexport1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = ch(\"../f2\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f3\") }
    }
    channel execute {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../execute\") }
    }
    channel fileperframe {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 39.759999999999998
      segment { length = 0 value = 1 1 expr = ch(\"../fileperframe\") }
    }
    channel trackprimexistence {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 39.759999999999998
      segment { length = 0 expr = ch(\"../trackprimexistence\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdexport1.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	1	1	)
enable_group	[ 0	locks=0 ]	(	"off"	)
group	[ 0	locks=0 ]	(	""	)
enable_grouptype	[ 0	locks=0 ]	(	"off"	)
grouptype	[ 0	locks=0 ]	(	primitive	)
enable_pathprefix	[ 0	locks=0 ]	(	"off"	)
pathprefix	[ 0	locks=0 ]	(	/$OS	)
xformtype	[ 0	locks=0 ]	(	"none"	)
primitivedefinitiongroup	[ 0	locks=0 ]	(	1	)
enable_packedusdhandling	[ 0	locks=0 ]	(	"off"	)
packedusdhandling	[ 0	locks=0 ]	(	xform	)
enable_otherprimhandling	[ 0	locks=0 ]	(	"off"	)
otherprimhandling	[ 0	locks=0 ]	(	define	)
enable_defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
enable_packedhandling	[ 0	locks=0 ]	(	"off"	)
packedhandling	[ 0	locks=0 ]	(	nativeinstances	)
enable_agenthandling	[ 0	locks=0 ]	(	"off"	)
agenthandling	[ 0	locks=0 ]	(	instancedskelroots	)
enable_nurbscurvehandling	[ 0	locks=0 ]	(	"off"	)
nurbscurvehandling	[ 0	locks=0 ]	(	basiscurves	)
enable_nurbssurfhandling	[ 0	locks=0 ]	(	"off"	)
nurbssurfhandling	[ 0	locks=0 ]	(	meshes	)
enable_kindschema	[ 0	locks=0 ]	(	"off"	)
kindschema	[ 0	locks=0 ]	(	component	)
enable_pathattr	[ 0	locks=0 ]	(	"off"	)
pathattr	[ 0	locks=0 ]	(	path,name	)
enable_heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
geometryhandlinggroup	[ 0	locks=0 ]	(	1	)
enable_polygonsassubd	[ 0	locks=0 ]	(	"off"	)
polygonsassubd	[ 0	locks=0 ]	(	"off"	)
enable_subdgroup	[ 0	locks=0 ]	(	"off"	)
subdgroup	[ 0	locks=0 ]	(	""	)
enable_reversepolygons	[ 0	locks=0 ]	(	"off"	)
reversepolygons	[ 0	locks=0 ]	(	"off"	)
enable_setmissingwidths	[ 0	locks=0 ]	(	"on"	)
setmissingwidths	[ 0	locks=0 ]	(	0.01	)
importdatagroup	[ 0	locks=0 ]	(	1	)
authortimesamples	[ 0	locks=0 ]	(	auto	)
enable_setdefaultprim	[ 0	locks=0 ]	(	"off"	)
setdefaultprim	[ 0	locks=0 ]	(	"on"	)
enable_topologyhandling	[ 0	locks=0 ]	(	"off"	)
topologyhandling	[ 0	locks=0 ]	(	animated	)
enable_attribs	[ 0	locks=0 ]	(	"on"	)
attribs	[ 0	locks=0 ]	(	"* ^__* ^usd* usdmaterialpath"	)
enable_indexattribs	[ 0	locks=0 ]	(	"off"	)
indexattribs	[ 0	locks=0 ]	(	""	)
enable_constantattribs	[ 0	locks=0 ]	(	"off"	)
constantattribs	[ 0	locks=0 ]	(	""	)
enable_scalarconstantattribs	[ 0	locks=0 ]	(	"on"	)
scalarconstantattribs	[ 0	locks=0 ]	(	usdmaterialpath	)
enable_boolattribs	[ 0	locks=0 ]	(	"off"	)
boolattribs	[ 0	locks=0 ]	(	""	)
enable_staticattribs	[ 0	locks=0 ]	(	"off"	)
staticattribs	[ 0	locks=0 ]	(	""	)
enable_partitionattribs	[ 0	locks=0 ]	(	"off"	)
partitionattribs	[ 0	locks=0 ]	(	usdmaterialpath	)
enable_prefixpartitionsubsets	[ 0	locks=0 ]	(	"off"	)
prefixpartitionsubsets	[ 0	locks=0 ]	(	"on"	)
enable_subsetgroups	[ 0	locks=0 ]	(	"off"	)
subsetgroups	[ 0	locks=0 ]	(	""	)
enable_customattribs	[ 0	locks=0 ]	(	"on"	)
customattribs	[ 0	locks=0 ]	(	usdmaterialpath	)
enable_translateuvtost	[ 0	locks=0 ]	(	"off"	)
translateuvtost	[ 0	locks=0 ]	(	"on"	)
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
executebackground	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"normal"	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	[ f3	1 ] 	)
take	[ 0	locks=0 ]	(	_current_	)
loppath	[ 0	locks=0 ]	(	../../usdexport1/lopnet_EXPORT/sopimport1	)
lopoutput	[ 8	locks=0 ]	(	`chs(\"../basedir\")`/`chs(\"../basename\")`/seq/v`chs(\"../version\")`/`chs(\"../basename\")`_v`chs(\"../version\")`.$F.usd	)
fileperframe	[ 0	locks=0 ]	(	[ fileperframe	0 ] 	)
trackprimexistence	[ 0	locks=0 ]	(	[ trackprimexistence	1 ] 	)
usenetworksafesave	[ 0	locks=0 ]	(	"on"	)
outputprocessor_group2	[ 0	locks=0 ]	(	1	)
simplerelativepaths_group	[ 0	locks=0 ]	(	0	)
enableoutputprocessor_simplerelativepaths	[ 0	locks=0 ]	(	"on"	)
layermetadata_group2	[ 0	locks=0 ]	(	1	)
defaultprim	[ 0	locks=0 ]	(	""	)
requiredefaultprim	[ 0	locks=0 ]	(	"off"	)
savetimeinfo	[ 0	locks=0 ]	(	"on"	)
clearhoudinicustomdata	[ 0	locks=0 ]	(	"on"	)
ensuremetricsset	[ 0	locks=0 ]	(	"on"	)
contextoptions_group2	[ 0	locks=0 ]	(	1	)
setropcook	[ 0	locks=0 ]	(	"on"	)
optioncount	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
initsim	[ 0	locks=0 ]	(	"off"	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
reportnetwork	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdexport1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdconfigure1.init"
Content-Type: text/plain

type = usdconfigure
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdconfigure1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 5.98651
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdconfigure1.chn"
Content-Type: text/plain

{
    channel sampleframe {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sampleframe\") }
    }
    channel pathprefix {
      lefttype = extend
      righttype = extend
      defaultString = \"/Geometry\"
      flags = 0
      segment { length = 0 expr = chs(\"../pathprefix\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdconfigure1.parm"
Content-Type: text/plain

{
version 0.8
combinemergeableattribs	[ 0	locks=0 ]	(	"on"	)
enable_group	[ 0	locks=0 ]	(	"off"	)
group	[ 0	locks=0 ]	(	""	)
enable_grouptype	[ 0	locks=0 ]	(	"off"	)
grouptype	[ 0	locks=0 ]	(	primitive	)
enable_pathprefix	[ 0	locks=0 ]	(	"on"	)
pathprefix	[ 0	locks=0 ]	(	[ pathprefix	/Geometry ] 	)
enable_savepath	[ 0	locks=0 ]	(	"off"	)
savepath	[ 0	locks=0 ]	(	./geos/$OS.usd	)
enable_sampleframe	[ 0	locks=0 ]	(	"on"	)
sampleframe	[ 0	locks=0 ]	(	[ sampleframe	0 ] 	)
primitivedefinitiongroup	[ 0	locks=0 ]	(	0	)
enable_usdprims	[ 0	locks=0 ]	(	"off"	)
usdprims	[ 0	locks=0 ]	(	ignore	)
enable_otherprims	[ 0	locks=0 ]	(	"off"	)
otherprims	[ 0	locks=0 ]	(	define	)
enable_defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
enable_packedprims	[ 0	locks=0 ]	(	"off"	)
packedprims	[ 0	locks=0 ]	(	nativeinstances	)
enable_nurbscurves	[ 0	locks=0 ]	(	"off"	)
nurbscurves	[ 0	locks=0 ]	(	basiscurves	)
enable_nurbssurfs	[ 0	locks=0 ]	(	"off"	)
nurbssurfs	[ 0	locks=0 ]	(	meshes	)
enable_kindschema	[ 0	locks=0 ]	(	"off"	)
kindschema	[ 0	locks=0 ]	(	component	)
enable_pathattr	[ 0	locks=0 ]	(	"off"	)
pathattr	[ 0	locks=0 ]	(	path,name	)
enable_heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
geometryhandlinggroup	[ 0	locks=0 ]	(	0	)
enable_polygonsassubd	[ 0	locks=0 ]	(	"off"	)
polygonsassubd	[ 0	locks=0 ]	(	"off"	)
enable_subdgroup	[ 0	locks=0 ]	(	"off"	)
subdgroup	[ 0	locks=0 ]	(	""	)
enable_reversepolygons	[ 0	locks=0 ]	(	"off"	)
reversepolygons	[ 0	locks=0 ]	(	"off"	)
enable_setmissingwidths	[ 0	locks=0 ]	(	"off"	)
setmissingwidths	[ 0	locks=0 ]	(	0.01	)
importdata	[ 0	locks=0 ]	(	0	)
enable_setdefaultprim	[ 0	locks=0 ]	(	"off"	)
setdefaultprim	[ 0	locks=0 ]	(	"on"	)
enable_topology	[ 0	locks=0 ]	(	"off"	)
topology	[ 0	locks=0 ]	(	animated	)
enable_attribs	[ 0	locks=0 ]	(	"off"	)
attribs	[ 0	locks=0 ]	(	"* ^__* ^usd*"	)
enable_indexattribs	[ 0	locks=0 ]	(	"off"	)
indexattribs	[ 0	locks=0 ]	(	""	)
enable_constantattribs	[ 0	locks=0 ]	(	"off"	)
constantattribs	[ 0	locks=0 ]	(	""	)
enable_scalarconstantattribs	[ 0	locks=0 ]	(	"off"	)
scalarconstantattribs	[ 0	locks=0 ]	(	""	)
enable_boolattribs	[ 0	locks=0 ]	(	"off"	)
boolattribs	[ 0	locks=0 ]	(	""	)
enable_uintattribs	[ 0	locks=0 ]	(	"off"	)
uintattribs	[ 0	locks=0 ]	(	""	)
enable_uint64attribs	[ 0	locks=0 ]	(	"off"	)
uint64attribs	[ 0	locks=0 ]	(	""	)
enable_assetpathattribs	[ 0	locks=0 ]	(	"off"	)
assetpathattribs	[ 0	locks=0 ]	(	""	)
enable_staticattribs	[ 0	locks=0 ]	(	"off"	)
staticattribs	[ 0	locks=0 ]	(	""	)
enable_partitionattribs	[ 0	locks=0 ]	(	"off"	)
partitionattribs	[ 0	locks=0 ]	(	""	)
enable_prefixpartitionsubsets	[ 0	locks=0 ]	(	"off"	)
prefixpartitionsubsets	[ 0	locks=0 ]	(	"on"	)
enable_subsetgroups	[ 0	locks=0 ]	(	"off"	)
subsetgroups	[ 0	locks=0 ]	(	""	)
enable_customattribs	[ 0	locks=0 ]	(	"off"	)
customattribs	[ 0	locks=0 ]	(	""	)
enable_translateuvtost	[ 0	locks=0 ]	(	"off"	)
translateuvtost	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdconfigure1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.init"
Content-Type: text/plain

type = ropnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.def"
Content-Type: text/plain

comment ""
position 6.61243 3.14008
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.55 0.3 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/usdstitchclips1.init"
Content-Type: text/plain

type = usdstitchclips
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/usdstitchclips1.def"
Content-Type: text/plain

comment ""
position -0.899997 4.68369
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/usdstitchclips1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../usdexport1/f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../usdexport1/f2\") }
    }
    channel tcps {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      segment { length = 0 value = 24 24 expr = ch(\"../../tcps\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../usdexport1/f3\") }
    }
    channel execute {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../execute2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/usdstitchclips1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
renderdialog	[ 0	locks=0 ]	(	0	)
f	[ 8	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	[ f3	1 ] 	)
settcps	[ 0	locks=0 ]	(	specificvalue	)
tcps	[ 0	locks=0 ]	(	[ tcps	0 ] 	)
stitchfiles	[ 0	locks=0 ]	(	1	)
pdg_logoutput	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
infile1	[ 0	locks=0 ]	(	`chs(\"../../usdexport1/lopoutput\")`	)
outtemplatefile1	[ 8	locks=0 ]	(	`chs(\"../../basedir\")`/`chs(\"../../basename\")`/v`chs(\"../../clip_version\")`/`chs(\"../../basename\")`_v`chs(\"../../clip_version\")`.usd	)
clippath1	[ 0	locks=0 ]	(	`chs(\"../../usdconfigure1/pathprefix\")`	)
clipset1	[ 8	locks=0 ]	(	default	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/usdstitchclips1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.330629 -1.98331
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switchif1 2 1 "input1"
}
inputs
{
0 	switchif1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdimport1.init"
Content-Type: text/plain

type = usdimport
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdimport1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.92951 3.09508
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdimport1.chn"
Content-Type: text/plain

{
    channel importtime {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdimport1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
filepath1	[ 0	locks=0 ]	(	`chs(\"../usd_seq_path\")`	)
reload	[ 0	locks=0 ]	(	0	)
timeoffset1	[ 0	locks=0 ]	(	0	)
timescale1	[ 0	locks=0 ]	(	1	)
missingfile	[ 0	locks=0 ]	(	"error"	)
setvariants	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	)
numvariants	[ 0	locks=0 ]	(	1	)
folder1	[ 0	locks=0 ]	(	0	)
primpattern	[ 0	locks=0 ]	(	/*	)
pathattrib	[ 0	locks=0 ]	(	path	)
nameattrib	[ 0	locks=0 ]	(	name	)
importtime	[ 0	locks=0 ]	(	[ importtime	0 ] 	)
importtraversal	[ 0	locks=0 ]	(	none	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
purpose	[ 0	locks=0 ]	(	proxy	)
input_unpack	[ 0	locks=0 ]	(	"on"	)
unpack_geomtype	[ 0	locks=0 ]	(	"packedprims"	)
variantprimpattern1	[ 0	locks=0 ]	(	""	)
variantsetuseindex1	[ 0	locks=0 ]	(	"off"	)
variantset1	[ 0	locks=0 ]	(	""	)
variantsetindex1	[ 0	locks=0 ]	(	0	)
variantnameuseindex1	[ 0	locks=0 ]	(	"off"	)
variantname1	[ 0	locks=0 ]	(	""	)
variantnameindex1	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/usdimport1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.455452 1.21234
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	usdexport1 1 1 "input1"
1 	usdimport1 0 1 "input2"
}
inputs
{
0 	usdexport1 0 1
1 	usdimport1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../loadfromdisk\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 8	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

6
usdconfigure1
usdexport1
ropnet1
output0
usdimport1
switchif1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
