{
	"hdaroot/null1.def":1579089958,
	"hdaroot/pointvop1/turbnoise1.def":1579083003,
	"hdaroot/pointwrangle3.def":1579089279,
	"hdaroot/pointvop1/geometryvopglobal1.def":1579071983,
	"hdaroot/pointvop1/floattovec2.def":1579072110,
	"hdaroot/attribwrangle0.def":1579072461,
	"hdaroot/null4.def":1579594975,
	"hdaroot/attribpromote3.def":1579594550,
	"hdaroot/foreach_end1.def":1579162211,
	"hdaroot/measure3.def":1579072247,
	"hdaroot/attribwrangle6.def":1579088927,
	"hdaroot/pointvop1/makexform1.def":1579073876,
	"hdaroot/attribwrangle9.def":1579595741,
	"hdaroot/pointvop1/geometryvopoutput1.def":1579071983,
	"hdaroot/carve1.def":1579595276,
	"hdaroot/add3.def":1579075805,
	"hdaroot/switch3.def":1579594968,
	"hdaroot/pointvop1/abs1.def":1579072102,
	"hdaroot/compile_begin3.def":1579595636,
	"hdaroot/pointvop1/rough.def":1579090665,
	"hdaroot/pointvop1/bind3.def":1579077197,
	"hdaroot/foreach_begin3.def":1579594484,
	"hdaroot/attribdelete1.def":1579163373,
	"hdaroot/pointwrangle2.def":1579089279,
	"hdaroot/pointvop1/matxtoquat1.def":1579073887,
	"hdaroot/pointvop1/floattovec1.def":1579072110,
	"hdaroot/null3.def":1579170408,
	"hdaroot/attribpromote2.def":1579594550,
	"hdaroot/compile_end1.def":1579163325,
	"hdaroot/groupexpression2.def":1579676161,
	"hdaroot/attribwrangle8.def":1579595047,
	"hdaroot/switch2.def":1579090365,
	"hdaroot/pointvop1/offset.def":1579090680,
	"hdaroot/pointvop1/vectohvec1.def":1579325446,
	"hdaroot/pointvop1/pow1.def":1580372279,
	"hdaroot/pointvop1/bind2.def":1579073861,
	"hdaroot/foreach_begin2.def":1579594484,
	"hdaroot/pointvop1/freq.def":1579090677,
	"hdaroot/pointvop1/exp.def":1580372290,
	"hdaroot/pointwrangle1.def":1579676453,
	"hdaroot/pointvop1/m4tom3.def":1579085164,
	"hdaroot/null2.def":1579162373,
	"hdaroot/attribpromote1.def":1579147841,
	"hdaroot/pointvop1/multiply1.def":1579077218,
	"hdaroot/pointwrangle4.def":1579162759,
	"hdaroot/attribwrangle1.def":1579162462,
	"hdaroot/attribpromote4.def":1579594550,
	"hdaroot/pointvop1/ramp1.def":1579080193,
	"hdaroot/pointvop1/degtorad1.def":1579072145,
	"hdaroot/pointvop1/fit1.def":1579072034,
	"hdaroot/attribwrangle4.def":1579088927,
	"hdaroot/foreach_end2.def":1579594484,
	"hdaroot/groupexpression1.def":1579676161,
	"hdaroot/resample4.def":1579071957,
	"hdaroot.def":1778140232,
	"hdaroot/pointvop1/negate1.def":1579072082,
	"hdaroot/output0.def":1579090339,
	"hdaroot/attribwrangle7.def":1579594610,
	"hdaroot/split1.def":1579162291,
	"hdaroot/compile_end3.def":1579595636,
	"hdaroot/switch1.def":1579089462,
	"hdaroot/switch4.def":1579601755,
	"hdaroot/compile_begin1.def":1579163325,
	"hdaroot/pointvop1.def":1579071983,
	"hdaroot/pointvop1/bind1.def":1579072151,
	"hdaroot/foreach_begin1.def":1579162211,
	"hdaroot/foreach_begin1_metadata1.def":1579162287,
	"hdaroot/blast1.def":1579143933,
	"hdaroot/attribdelete2.def":1579595978,
	"hdaroot/pointvop1/val.def":1579072087,
	"hdaroot/pointvop1/unifiednoise_static1.def":1579072005
}
