{
	"hdaroot/null1.def":1579600029,
	"hdaroot/pointvop1/turbnoise1.def":1579083028,
	"hdaroot/pointwrangle3.def":1579600029,
	"hdaroot/pointvop1/geometryvopglobal1.def":1579090567,
	"hdaroot/pointvop1/floattovec2.def":1579074019,
	"hdaroot/attribwrangle0.def":1581333082,
	"hdaroot/null4.def":1579601612,
	"hdaroot/attribpromote3.def":1579601612,
	"hdaroot/foreach_end1.def":1579676453,
	"hdaroot/measure3.def":1579600189,
	"hdaroot/attribwrangle6.def":1579600029,
	"hdaroot/pointvop1/makexform1.def":1581333118,
	"hdaroot/attribwrangle9.def":1579676453,
	"hdaroot/pointvop1/geometryvopoutput1.def":1579072370,
	"hdaroot/carve1.def":1579601612,
	"hdaroot/add3.def":1581321395,
	"hdaroot/switch3.def":1579676454,
	"hdaroot/pointvop1/abs1.def":1579090457,
	"hdaroot/compile_begin3.def":1579601612,
	"hdaroot/pointvop1/rough.def":1579090833,
	"hdaroot/pointvop1/bind3.def":1579085059,
	"hdaroot/foreach_begin3.def":1579601612,
	"hdaroot/attribdelete1.def":1579676453,
	"hdaroot/pointwrangle2.def":1579600029,
	"hdaroot/pointvop1/matxtoquat1.def":1581333118,
	"hdaroot/pointvop1/floattovec1.def":1579074019,
	"hdaroot/null3.def":1579676453,
	"hdaroot/attribpromote2.def":1579601612,
	"hdaroot/compile_end1.def":1579676453,
	"hdaroot/groupexpression2.def":1579676563,
	"hdaroot/attribwrangle8.def":1579601612,
	"hdaroot/switch2.def":1581321397,
	"hdaroot/pointvop1/offset.def":1579090833,
	"hdaroot/pointvop1/vectohvec1.def":1579325449,
	"hdaroot/pointvop1/pow1.def":1581333118,
	"hdaroot/pointvop1/bind2.def":1581333118,
	"hdaroot/foreach_begin2.def":1579676209,
	"hdaroot/pointvop1/freq.def":1579090833,
	"hdaroot/pointvop1/exp.def":1580372333,
	"hdaroot/pointwrangle1.def":1580372380,
	"hdaroot/pointvop1/m4tom3.def":1581333118,
	"hdaroot/null2.def":1579676453,
	"hdaroot/attribpromote1.def":1580375186,
	"hdaroot/pointvop1/multiply1.def":1581333119,
	"hdaroot/pointwrangle4.def":1579676453,
	"hdaroot/attribwrangle1.def":1579676453,
	"hdaroot/attribpromote4.def":1579601612,
	"hdaroot/pointvop1/ramp1.def":1579080226,
	"hdaroot/pointvop1/degtorad1.def":1581333118,
	"hdaroot/pointvop1/fit1.def":1581333118,
	"hdaroot/attribwrangle4.def":1579600029,
	"hdaroot/foreach_end2.def":1579676453,
	"hdaroot/groupexpression1.def":1579676226,
	"hdaroot/resample4.def":1579600185,
	"hdaroot.def":1778140243,
	"hdaroot/pointvop1/negate1.def":1579074019,
	"hdaroot/output0.def":1581321380,
	"hdaroot/attribwrangle7.def":1579601612,
	"hdaroot/split1.def":1579676453,
	"hdaroot/compile_end3.def":1580375190,
	"hdaroot/switch1.def":1579600029,
	"hdaroot/switch4.def":1580375192,
	"hdaroot/compile_begin1.def":1579676453,
	"hdaroot/pointvop1.def":1581333118,
	"hdaroot/pointvop1/bind1.def":1581333118,
	"hdaroot/foreach_begin1.def":1579676453,
	"hdaroot/foreach_begin1_metadata1.def":1579602008,
	"hdaroot/blast1.def":1579600029,
	"hdaroot/attribdelete2.def":1579676453,
	"hdaroot/pointvop1/val.def":1579090457,
	"hdaroot/pointvop1/unifiednoise_static1.def":1581333118
}
